* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  flex: 100%;
  background:bisque;
  font-family: 'Open Sans', sans-serif;


}


.content-box {
  position: absolute;
  left: 0px;
  box-sizing: content-box;
  width: 160px;
  height: 80px;
}
.header img {
  float: left;
  position: absolute;
  top: 30px;
  width: 100px;
  height: 100px;
  background: #555;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 100px;
  flex: 100%;
  display: inline-block;
  font-size: 48px;
}
.header {
  padding: 50px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #36b4f3;
  color: #ffffff;
}
.header div {
  flex: 100%;
  padding-top: 15px;
  margin-right: 20px;
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;

}


.header div ul li {
  flex: 100%;
  display: inline-block;
  margin-left: 25px;

}
/* Top right text */
.top-right {
  flex: 100%;
  position: absolute;
  top: 200px;
  right: 16px;
  font-size: 40px;
  color: white;
  font-style: italic;
}

.row {
  display: flex;
}

.column {
  flex: 100%;
  padding: 50px;
  
}

h2 , h3, h4 {
  flex: 100%;
  font-weight: bold;
  font-size: 100px;
  color: blueviolet;
  display: block;
  text-align: center;
  font-style: italic;
  position: relative;
  top: 60px;
  
}
p {
  flex: 100%;
  font-style: italic;
  font-size: 20px;
  position: relative;
  top: 60px;
  display: flex;
  flex-wrap: wrap;

}
.vertical {
    border-right: 6px solid blueviolet;
    height: auto;
    position:relative;
    left: 0;
}

.column h3 {
  flex: 100%;
  padding: 50px;
  height: 700px; 
  column-fill: auto;
}

.About-Me h2 {
  margin-bottom: 20px;
  font-size: 36px;
}

.Work h3 {
  margin-bottom: 20px;
  font-size: 36px;
}

.Contact-Me h4 {
  margin-bottom: 20px;
  font-size: 36px;
}
.column h4 {
  flex: 100%;
  padding: 50px;
  border-top: aqua;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px ;
  gap: 200px;
}

.address {
  display: inline-block;
  position: relative;
  top: 180px;
  margin-left: 25px;
  font-size: 25px;
}
a[href^="mailto"]::before {
  content: "ðŸ“§ ";
}

a[href^="tel"]::before {
  content: "ðŸ“ž ";
}
#ul {
  display: inline-block;
  margin-left: 25px;

}
.column footer {
  flex: 100%;
  padding: 60px;
  column-fill: auto;
}
footer {
  display: inline-block;
  position: relative;
  bottom: 0px;
  left: 400px;
  font-size: 30px;
  text-align: center;
  line-height: 30px;
  color: #ffffff;
}
.in{
  font-style: italic;
  text-decoration: underline;

}

.row footer {
  display: flex;
  position: relative;
  bottom: 0px;
  left: 0px;
  text-align: center;
  background-color: black;
}


@media screen and (max-width: 992px) {
header, body, section, footer {   
    flex-direction: column;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 600px) {
  header, body, section, footer{   
    flex-direction: column;
    flex-wrap: wrap;
  }
}
#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none;
  background-color: red; 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px;
  font-size: 18px; 
}

#myBtn:hover {
  background-color: #555; 
}